[gd_scene load_steps=13 format=3 uid="uid://bh8b0krwqniqq"]

[ext_resource type="Texture2D" uid="uid://cjavnp3bvyvxe" path="res://assets/SGQ_ui/inputs/fxc.png" id="1_24cui"]
[ext_resource type="Texture2D" uid="uid://53sinacovgkj" path="res://assets/SGQ_Dungeon/props/refrigerator.png" id="1_mbgc6"]
[ext_resource type="Script" path="res://scripts/refrigerator.gd" id="2_06xgx"]
[ext_resource type="FontFile" uid="uid://fpt7jhfd5me5" path="res://assets/fonts/PixelOperator8.ttf" id="2_ow5ev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fowyg"]
atlas = ExtResource("1_mbgc6")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8d2"]
atlas = ExtResource("1_mbgc6")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe87v"]
atlas = ExtResource("1_mbgc6")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66a4"]
atlas = ExtResource("1_mbgc6")
region = Rect2(64, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnc78"]
atlas = ExtResource("1_mbgc6")
region = Rect2(0, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_32j8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66a4")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5pw1"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr62v"]
size = Vector2(32, 38)

[node name="Refrigerator" type="StaticBody2D"]

[node name="Prompt" type="Node2D" parent="."]
visible = false

[node name="Key" type="Sprite2D" parent="Prompt"]
position = Vector2(16, 6)
scale = Vector2(0.439999, 0.519999)
texture = ExtResource("1_24cui")
hframes = 3
vframes = 2

[node name="Label" type="Label" parent="Prompt"]
offset_left = 21.0
offset_top = 4.0
offset_right = 85.0
offset_bottom = 27.0
scale = Vector2(0.240001, 0.279999)
theme_override_colors/font_color = Color(0.345098, 0.266667, 0.133333, 1)
theme_override_fonts/font = ExtResource("2_ow5ev")
text = "save"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_32j8i")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c5pw1")

[node name="RefrigeratorArea" type="Area2D" parent="."]
script = ExtResource("2_06xgx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RefrigeratorArea"]
shape = SubResource("RectangleShape2D_jr62v")

[connection signal="body_entered" from="RefrigeratorArea" to="RefrigeratorArea" method="_on_body_entered"]
[connection signal="body_exited" from="RefrigeratorArea" to="RefrigeratorArea" method="_on_body_exited"]
