[gd_scene load_steps=3 format=3 uid="uid://bd85fwinbdv3u"]

[ext_resource type="Script" path="res://scripts/knock_back.gd" id="1_qvikw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8r50k"]
radius = 15.1327

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qvikw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_8r50k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
